<?php

declare(strict_types=1);

namespace {{ namespace }};

use OffloadProject\Mandate\Attributes\Label;
use OffloadProject\Mandate\Attributes\PermissionsSet;

#[PermissionsSet('{{ set }}')]
final class {{ class }}
{
    #[Label('View all {{ resource }}')]
    public const string VIEW_ALL = 'view any {{ resource }}';

    #[Label('View {{ resource }}')]
    public const string VIEW = 'view {{ resource }}';

    #[Label('Create {{ resource }}')]
    public const string CREATE = 'create {{ resource }}';

    #[Label('Update {{ resource }}')]
    public const string UPDATE = 'update {{ resource }}';

    #[Label('Delete {{ resource }}')]
    public const string DELETE = 'delete {{ resource }}';
}
